[Command]
command = Daily

[Setting]
enable_stop_condition = yes
if_count_greater_than = 0
if_time_reach = 0
if_oil_lower_than = 2000
if_trigger_emotion_control = yes
if_dock_full = no
enable_fleet_control = yes
fleet_index_1 = 1
fleet_formation_1 = formation_2
fleet_index_2 = 2
fleet_formation_2 = formation_2
fleet_index_3 = 1
fleet_formation_3 = formation_2
fleet_index_4 = do_not_use
submarine_mode = do_not_use
enable_emotion_reduce = yes
ignore_low_emotion_warn = no
emotion_recover_1 = dormitory_floor_2
emotion_control_1 = keep_high_emotion
hole_fleet_married_1 = no
emotion_recover_2 = not_in_dormitory
emotion_control_2 = avoid_yellow_face
hole_fleet_married_2 = no
emotion_recover_3 = dormitory_floor_1
emotion_control_3 = keep_high_emotion
hole_fleet_married_3 = no
enable_hp_balance = no
enable_retirement = yes
retire_mode = retire_10
retire_n = yes
retire_r = no
retire_sr = no
retire_ssr = no
enable_drop_screenshot = no
drop_screenshot_folder =
command = setting

[Emulator]
command = emulator
serial = 127.0.0.1:62001

[Daily]
enable_daily_mission = yes
enable_hard_campaign = yes
enable_exercise = yes
daily_mission_1 = daily_gun
daily_mission_2 = lv_70
daily_mission_4 = lv_70
daily_mission_5 = lv_70
daily_fleet = 5
daily_equipment = 0
hard_campaign = 10-4
hard_fleet = 1
hard_equipment = 0
exercise_choose_mode = max_exp
exercise_preserve = 0
exercise_try = 1
exercise_hp_threshold = 0.40
exercise_low_hp_confirm = 1.0
exercise_equipment = 0
command = daily

[Main]
command = main
main_stage = 7-2

[Event]
command = event
event_stage = d3
sp_stage = sp3
event_name = event_20200326_cn

[Event_daily_ab]
event_name_ab = event_20200326_cn
command = event_daily_ab

[Semi_auto]
command = semi_auto
enable_semi_map_preparation = no
enable_semi_story_skip = yes

[C72_mystery_farming]
command = c72_mystery_farming
boss_fleet_step_on_a3 = yes

[C124_leveling]
non_s3_enemy_enter_tolerance = 1
non_s3_enemy_withdraw_tolerance = 0
ammo_pick_up_124 = 3
command = c124_leveling

[EmotionRecord]
fleet_1_emotion = 150
fleet_1_savetime = 2020-01-01_00:00:00
fleet_2_emotion = 119
fleet_2_savetime = 2020-01-01_00:00:00
fleet_3_emotion = 150
fleet_3_savetime = 2020-01-01_00:00:00

[DailyRecord]
daily = 2020-01-01_00:00:00
hard = 2020-01-01_00:00:00
exercise = 2020-01-01_00:00:00

[EventABRecord]
a1 = 2020-01-01_00:00:00
a2 = 2020-01-01_00:00:00
a3 = 2020-01-01_00:00:00
b1 = 2020-01-01_00:00:00
b2 = 2020-01-01_00:00:00
b3 = 2020-01-01_00:00:00

